<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabjordan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#4ba9e9 0, #4ba9e9 50%, #fff 50%, #fff 100%);
            min-height: 100vh;
            padding: 10px;
        }
        .card {
            position: relative;
            width: 100%;
            max-width: 350px;
            height: auto;
            background: #0000;
            display: flex;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: 0.5s ease-in-out;
            flex-direction: column;
        }
        .card:hover {
            max-width: 100%;
        }
        .card .imgBx {
            position: relative;
            width: 100%;
            height: 200px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .card .imgBx img {
            max-width: 90%;
            transition: 0.5s ease-in-out;
        }
        .card:hover .imgBx img {
            transform: rotate(-35deg) translateX(-20px);
        }
        .card .details {
            position: relative;
            width: 100%;
            background: #4ba9e9;
            display: flex;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
            transition: 0.5s ease-in-out;
        }
        .card .details h3 {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2em;
            line-height: 1.2em;
        }
        .card .details h3 span {
            font-size: 0.75em;
            font-weight: 300;
            opacity: 0.85;
            text-transform: none;
        }
        .card .details h4 {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1em;
            line-height: 1.2em;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        p {
            color: #fff;
            font-size: 0.85em;
            opacity: 0.85;
        }
        .size {
            display: flex;
            gap: 10px;
        }
        .size li {
            list-style: none;
            color: #fff;
            font-size: 0.9em;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            cursor: pointer;
            font-weight: 500;
            opacity: 0.5;
        }
        .size li:hover {
            background: #fff;
            color: #4ba9e9;
            opacity: 1;
        }
        .group {
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
        }
        .card .details h2 {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.8em;
        }
        .card .details h2 sup {
            font-weight: 300;
        }
        .card .details h2 small {
            font-size: 0.75em;
        }
        .card .details a {
            display: inline-flex;
            padding: 10px 20px;
            background: #fff;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            color: #4ba9e9;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="https://zapasvader.com/wp-content/uploads/2022/12/JORDAN-X-OFF.png">
        </div>
        <div class="details">
            <h3>Air Jordan 1 Retro High Off-White <br><span>Tênis Masculino</span></h3>
            <h4>Detalhes do Produto</h4>
            <p>Inspirado no AJ1 original, essa edição cano médio mantém o visual icônico que você ama, enquanto a escolha de cores e o couro conferem uma identidade distinta</p>
            <h4>Tamanhos</h4>
            <ul class="size">
                <li>36</li>
                <li>38</li>
                <li>40</li>
                <li>42</li>
                <li>44</li>
            </ul>
            <div class="group">
                <h2><sup>R$</sup>3.590<small>,00</small></h2>
                <a href="https://www.instagram.com/gabriel_mendes?igshid=MWYyeG9ycGVmem92aA==">Comprar Agora</a>
            </div>
        </div>
    </div>
</body>
</html>
